DJANGO_SETTINGS_MODULE=app.config.settings.dev
DJANGO_SECRET_KEY=ril1x#^g=x!3m94@3zl%i-f!0))&36f)@05+(kkn=)
DJANGO_PORT=8000

POSTGRES_DEFAULT_DB=postgres
POSTGRES_DEFAULT_USER=postgres
POSTGRES_DEFAULT_PASSWORD=postgres
POSTGRES_DEFAULT_HOST=localhost
POSTGRES_DEFAULT_PORT=5432
